<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ecd478a0814ad3aa97d065a5aa66a4" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstDemo.Category" Width="1.5" PointX="3.375" PointY="2.625" />
        <EntityTypeShape EntityType="ModelFirstDemo.Product" Width="1.5" PointX="7.375" PointY="2.375" />
        <AssociationConnector Association="ModelFirstDemo.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>